apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  SECRET_KEY: "your-secret-key"
  DEBUG: "true"

  # Database settings
  DBNAME: "your_db_name"
  DBUSER: "your_db_user"
  DBPASSWORD: "your_db_password"
  DBHOST: "your_db_host"
  DBPORT: "your_db_port"

  # Redis settings
  REDIS_USERNAME: "your_redis_username"
  REDIS_PASSWORD: "your_redis_password"
  REDIS_HOST: "your_redis_host"
  REDIS_PORT: "your_redis_port"

  # Email settings
  EMAIL_HOST: "your_email_host"
  EMAIL_PORT: "your_email_port"
  EMAIL_HOST_USER: "your_email_user"
  EMAIL_HOST_PASSWORD: "your_email_password"

  # Allowed hosts & CORS
  ALLOWED_HOSTS: "localhost,127.0.0.1"
  CORS_ORIGINS: "localhost,127.0.0.1,*"
